<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    div {
  background-color: rgb(42, 45, 46);
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 50px;
     }
     table, th, td {
     border: 0px solid rgb(34, 47, 237);
     }

     th, td {
  padding: 15px;
     }
</style>
<body>
    <div><img src = "images/Background AI 21.jpg" width="280" height="280"></div>
    <table>
        <thead>
            <tr>
              <th>Profile picture</th>
              <th>Profile info</th>
            </tr>
        </thead>
          <tr>
              <th><img src="images/WhatsApp Image 2024-03-08 at 21.13.55.jpeg"></th>
              <th class="center">Alex Toh</th>
          </tr>

    </table>


    <table>
        <thead>
          <tr>
            <th>Work Experience</th>
            <th>Year</th>
          </tr>
        </thead>
        <tr>
          <td>Mitsui Hi Tech</td>
          <td>2001 - 2004</td>
        </tr>
        <tr>
          <td>Utac</td>
          <td>2002 - 2007</td>
        </tr>
        <tr>
          <td>Tuas power</td>
          <td>2008 - 2012</td>
        </tr>
        <tr>
          <td>ASM Singapore</td>
          <td>2020 - 2024</td>
        </tr>
      </table>
      <br>
      <hr>
      <p><h2>Contact forms</h2></p>
      <table>
        <tr>
            <td>Name</td>
            <td>Alex Toh</td>
        </tr>
        <tr>
            <td>Contact number</td>
            <td>938564647</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>sgvfs sdjfgs st12112 01-343</td>
        </tr>

        <tr>
            <td>Enter your info</td>
            <td> <form action="/action_page.php">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="Your name"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Your first name"><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" value="your email@contact.com">
                <input type="submit" value="Submit">
              </form> </td>
        </tr>

      </table>
      
</body>
</html>